<!DOCTYPE html>
<html>
    <head>
        <title> Wild Circus: the craziest circus !</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        
    </head>
    
    <body>

        <header> Wild Circus: where your dreams get wild ! </header>
    
    
        <nav> 
        <ul id="navigation">
        <li class="home"><a href="#home" title="Home"></a></li>
        <li class="show1"><a href="#show1" title="Dance with the Monkeys"></a></li>
        <li class="show2"><a href="#show2" title="Magic Fever"></a></li>
        <li class="show3"><a href="#show3" title="Crazy Zebras"></a></li>
        <li class="tribute"><a href="#tribute" title="Tribute"></a></li> 
        <li class="about"><a href="#about" title="About Us"></a></li></ul>
        </nav>

    

        
    

        <!-- Home -->
        <section id="home">

            

                <h1>Welcome to the official Wild Circus Website </h1>
                <h2>Disclaimer: only for the <em>Savages</em></h2>
                <p> The Wild Circus is the wildest and the most famous circus in the Wild Wild West ! 
                We are the proud home of <em>La Flame</em>, our very own ringmaster and occasional MC, who thrills the audience throughout a unique and once-in-a-lifetime experience.  Thanks to our amazing artists, you will assist to a show  that will entertain you for a whole night, if not your whole life.</br>
                <strong>Next stop:</strong> <em>La Loupe, France</em>. Come if you dare !</p>

               <p class="video"> </br> <iframe width="560" height="315" src="https://www.youtube.com/embed/X-HT1DZWJPg?list=PLRwF1secLOpYazOCCZGqC22CtIBl0RjSD" frameborder="0" allowfullscreen></iframe> </p>

               

            

        </section>

        <!-- /Home -->

        <!-- Dance with the Monkeys -->

        <section id="show1">

            

            <h1 class="soussec"> Dance with the Monkeys </h1>
            <h2>By Bruno and his Monkeys </h2>

            <div id="layout1">

            <p> <img src="http://i66.tinypic.com/t6csc2.jpg" alt="Monkey Jackson" height="50%" width="50%"  style="margin: 0px 10px" class="monkey">
             Bruno, our animal keeper, will show you how smart our Monkeys are but also how great they are at dancing. They might be better than you, but hey, don't be jealous: they are profesional after all. Some of them are also world famous musicians, they even helped Bruno in his musical ventures ! And we are pretty sure that if they don't eat all their bananas, they'll put one on your face. </br> The music will be carefully curated by our MC who's <em>gonna</em> lit the entire circus ! Seats optional, water complimentary. Of course.

            </p>

            <p class="video" id="VM"><<iframe src="https://player.vimeo.com/video/22676965" width="576" height="324" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
            </div>


        </section>

        <!-- /Dance with the Monkeys.  -->

        <!-- Magic Fire -->

        <section id="show2">
 

            <h1 class="soussec"> Magic Fever </h1>
            <h2> By Valentin Barret </h2>

            <div id="layout2">

            <p id="TV"><img src="http://i66.tinypic.com/15hzsyc.jpg" alt="Valentin Barret" height="55%" width="55%"  style="margin: 0px 20px" class="val">
             The one and only Valentin Barret will amaze you with his incredible magic tricks during which anything can happen and... disappear. The rising star will take your breath away and marvel you as he's already done with Wild Circus’ owner YoungDreamer: <strong> a must-see</strong>. Our hostesses and hosts will be there to pinch you in case you’re wondering if it’s a dream while CCTV will also be operating for your safety <em>and</em> our entertainment.  </p>

                <p class="video" id="VV"></br><iframe width="560" height="315" src="https://www.youtube.com/embed/tXyjFyxM6mQ" frameborder="0" allowfullscreen></iframe></p> </div>

                <p class="bye"> The Circus couldn't be held responsible for any loss during the show</p>

        </section>

        <!-- /Magic Fire -->

        <!-- Crazy Zebras -->

        <section id="show3">

            
            <h1 class="soussec"> Crazy Zebras</h1>
            <h2> By Marty and her friends</h2>

            <div id="layout3">
            <p id="TZ"><img src="http://i65.tinypic.com/2mng0sh.jpg" alt="Zebras" height="50%" width="50%"  style="margin: 0px 20px" class="zebras">
            Horses are <em>has-been</em> and it’s Marty’s fault !  Come if you want to tell her what you think face to face, she and her friends cannot wait to see yours after their crazy show.</br>
             Beautiful creatures, stunning acrobatics and a unique environment for a very unique show. At the Wild Circus, Humans and Animals are all artists who work together to give you a natural but special experience. Magnificent <em>and</em> hilarious if you ask us.
             </p>


           <p class="video" id="VZ"> Get a glimpse of their previous show. It was <strong>CRAY</strong> ! </br></br> 
          <iframe width="532" height="300" src="https://www.youtube.com/embed/slMub4NtrSk" frameborder="0" allowfullscreen></iframe></p></div>




        </section>

        <!-- In Memoriam-->

        <section id="tribute" >

            
            <h1 class="soussec"> Tribute to M. West</h1>
            <h2>More than an Artist, a Dreamer </h2>
            <p> The Wild Circus won't be anything without the work and philosophy of our dear friend Kanye. He is and will always remain a true inspiration for every Dreamers around the world. As he likes to say: " In the World, there are two kinds of people: Dreamers and Haters. The only difference between them is that Haters forgot about theirs dreams so they'd rather take down everyone's dream.". We owe him and more importantly we owe us to believe in our dreams and to keep chasing them. This Circus is directly inspired by his philosophy and our shared will to make this world better. </br> As a tribute for his work and dreams, we share with you a video from his critically acclaimed album <em> My Beautiful Dark Twisted Fantasy </em> in which he describes himself as a monster. <strong>So wild</strong>.
            </p> 


             <p class="video"> <iframe frameborder="0" width="480" height="270" src="http://www.dailymotion.com/embed/video/xj4gln" allowfullscreen></iframe></p>

        </section>

        <!-- About us -->

        <section id="about">

            
            <h1 class="soussec"> About Us </h1>
            <h2>More than a Circus, a Clique with a Purpose</h2>
            <div id="layout5">
            
            <p> <img src="http://i.makeagif.com/media/10-22-2016/ZqwELy.gif" width="40%" height="40%" alt="Earth" class="earth" style="margin: 0px 20px">We are a group of people with different backgrounds who share the same dreams and purpose. Our philosophy is very simple: <strong>come as you are</strong>. We learnt it from our former employer but we work really hard to make it ours too. We want our guests to have the best experience possible. We want them to be part of the show, live it to the fullest and not only watch it. </p>
            <p>At the Wild Circus Company, we value humane health and happiness as much as we care about our animals. No animal is hurt during our shows or between. Some of our competitors are not like that: they are not wild, they are simply inhumane. Please don't support their actions, don't be a part of those atrocities. </p>
 			<p>We can make this world better, together: that's our purpose. This Circus is just a mere drop in the Ocean but without mere drops they wouldn’t be any Ocean…</p>


        
           </div>

            <p class="bye"></br> If you want to say hi, if you have a question or if you are <em>desperately</em> looking for our next show, <a href="mailto:baptiste.abrioux@laposte.net" title="Straight up !">contact us ! </a></p>


          

        </section>

        

    

        <footer> "What you expect is not what you get" - <strong>Wild Circus Company</strong>, est 2016. in the Wilderness - Copyright Wild Code School </footer>



     <!-- jQuery -->

        <script type="text/javascript" src="jquery-1.3.2.js"></script>

        <script type="text/javascript">
            $(function() 
            { $('#navigation a').stop().animate({'marginLeft':'-85px'},1000);

                $('#navigation > li').hover(
                    function ()
                     { $('a',$(this)).stop().animate({'marginLeft':'-2px'},200); },
                    function () 
                    { $('a',$(this)).stop().animate({'marginLeft':'-85px'},200);} ); });
        </script>
    
    </body>

</html>